spring.datasource.url=jdbc:mysql://localhost:3306/qlwebdt
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.web-application-type=none
#spring.devtools.livereload.enabled=false
security.basic.enabled=false
